[RS485]
#------------
# [RS485]
# type (required) : serial or socket
# socket_server(required when using socket) : socket address of remote serial server
# socket_port(required when using socket) : socket port number of remote serial server
#------------
type = serial
#type = socket
#socket_server = 192.168.0.100
#socket_port = 8899

[MQTT]
#------------
# [MQTT]
# mqtt_server (required) : mqtt server address
#
# mqtt_allow_anonymous (required) : True(anonymous connect) / False (Use mqtt_username, mqtt_password)
# mqtt_username (required when mqtt_allow_anonymous is false) : mqtt username
# mqtt_password (required when mqtt_allow_anonymous is false) : mqtt password
#------------
mqtt_server = 127.0.0.1
mqtt_port = 1883
mqtt_allow_anonymous = True
mqtt_username = ****
mqtt_password = ****

[Device]
#------------
# [Device]
# enabled : list of devices 
#    - can be 'devicetype' alone if there's only one device in the location : eg. light, fan 
#    - can be 'devicetype_rooname' if there are sub devices : eg. thermo_room3
# * supported devicetype : light, gas, fan, thermo, elevator
# * supported roomname : myhome, livingroom, room1, room2, room3
#------------
#enabled = light, gas, fan, thermo_livingroom, thermo_room1, thermo_room2, thermo_room3, elevator
enabled = light, thermo_livingroom, thermo_room1, thermo_room2, thermo_room3

[Log]
#------------
# [Log]
# logging options : refer sourcecode
#------------
show_query_hex = True
show_recv_hex = True
